<!DOCTYPE html>
<html>
  <head>
    <title>show_table.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    
    <script type="text/javascript" src="jquery-easyui-1.5.4.2/jquery.easyui.min.js"></script>  
	
	<script type="text/javascript" src="jquery-easyui-1.5.4.2/locale/easyui-lang-zh_CN.js"></script>
    
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <script src="pages-min.js"></script>
    
    <script src="js/show_table.js" charset="utf-8"></script>
    
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <link rel="stylesheet" type="text/css" href="jquery-easyui-1.5.4.2/themes/default/easyui.css" /> 
	<link rel="stylesheet" type="text/css" href="jquery-easyui-1.5.4.2/themes/icon.css" />

  </head>
  
  <body>
    This is my HTML page. <br>
    
    <div class="container-fluid">
    <div class="control-group">
	    <div class=col-md-1>
	    	<button id="insert" class="btn btn-primary" type="button"  data-toggle="modal" data-target="#myModal">新增</button>
	    </div>
	    <div class="col-md-1">
	    	<button id="cancel" class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">删除</button>
	    </div>
	    <div class="col-md-1">
	    	<button id="check" class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">查找</button>
	    </div>
	    <div class="col-md-1">
	    	<button id="replace" class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">修改</button>
	    </div>
	    <div class="col-md-8"></div>
    </div>
    <br>
	<div class="row-fluid">
		<div class="col-md-12">
			<table class="table">
			<thead>
				
			</thead>
			<tbody>
				
			</tbody>
		<!-- <thead>
					<tr>
						<th>
							编号
						</th>
						<th>
							产品
						</th>
						<th>
							交付时间
						</th>
						<th>
							状态
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Default
						</td>
					</tr>
					<tr class="success">
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Approved
						</td>
					</tr>
					<tr class="error">
						<td>
							2
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							02/04/2012
						</td>
						<td>
							Declined
						</td>
					</tr>
					<tr class="warning">
						<td>
							3
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							03/04/2012
						</td>
						<td>
							Pending
						</td>
					</tr>
					<tr class="info">
						<td>
							4
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							04/04/2012
						</td>
						<td>
							Call in to confirm
						</td>
					</tr>
				</tbody> -->		
			</table>
		</div>
	</div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content modal-sm">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">

				</h4>
			</div>
			<div id="dlg" class="modal-body" >
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary">
					提交更改
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
  </body>
</html>
